PORT=8000

ORIGIN=['http://localhost:3000']

NODE_ENV = development

# database
DB_URL = 'mongodb+srv://brain_boost:brain_boost@cluster0.swdnyfa.mongodb.net/LMS'
# DB_URL = mongodb://localhost:27017

# cloudinary
CLOUD_NAME = dszeoz54d
CLOUD_API_KEY = 327135429371624
CLOUD_SECRET_KEY = _hd0DxS3HfOfXmcidT0zNr9V1h4

# redis
REDIS_URL = rediss://default:2d3a4d32a781488d8eb73bc5624c37a3@smooth-bobcat-39760.upstash.io:39760

# activation token private key
ACTIVATION_SECRET = 2398762396759236523986


# smtp 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shahriarturag.st@gmail.com
SMTP_PASSWORD = cmngzeszwihdqtqc